### ISSUE TITLE
why this plugin not work

### ISSUE THREAD

**Issue by cxj98** [x64dbg/AutoExportPatches#1]
i dont see it actually resyored patched bytes some where?

**Comment by mrexodia** [comment]
When I tested it worked fine. Try disabling database compression and use the "dbsave" command. Then look inside the database to see if your patches were saved.

**Comment by cxj98** [comment]
command how to do it?

**Comment by mrexodia** [comment]
Enter dbsave in the command bar? Also make sure to disable database compression before.

**Comment by cxj98** [comment]
not work for me, maybe I don't know how to do it, can you do a tutorial with picture and article?

**Comment by mrexodia** [comment]
1. Install plugin
2. Patch random things
3. Restart
4. Patches are restored

**Comment by cxj98** [comment]
do it, don't see saved patched, maybe some other plugins affected?

**Comment by mrexodia** [comment]
Go to settings, engine, check disable database compression

Open something and patch a few bytes.

Type the command "dbsave"

Show me the contents of the dd32 file

**Comment by cxj98** [comment]
to see -removed-

**Comment by mrexodia** [comment]
This is the important part:

```json
"plugins": {
  "AutoExportPatches": [
   {
    "mod": "powercmd.exe",
    "addr": 459495,
    "oldbyte": 117,
    "newbyte": 235
   },
   {
    "mod": "powercmd.exe",
    "addr": 459507,
    "oldbyte": 117,
    "newbyte": 235
   }
  ]
```

The patches appears to be successfully exported. Those addresses should be the decimal RVA of your patches. What does the log say when you restart `powercmd.exe`? Somewhere there should be a line with `[AutoExportPatches]` as prefix.

**Comment by cxj98** [comment]
MagicPoints Plugin
Coded By: ThunderCls - 2016
https://reversec0de.wordpress.com
https://github.com/ThunderCls/MagicPoints
thread id (bridge) 9564

Today x32dbg plugin by fearless 2017 - www.LetTheLight.in 

Today Features & Usage: 
 - Lists days of interest: national, commemorative, awareness or international observance days 
 - Change x64dbg title and/or icon for specific days 
 - Option to allow icon change to persist whilst debugging (reverts to default icon otherwise) 


Today is the 1st July: 

 * National Doctors' Day (India) 
 * Chartered Accountants' Day (India) 
 * British Virgin Islands (United Kingdom) - National day 
 * Burundi - Independence from Belgium in 1962 
 * Canada - Canada Day, creation of a federal Canada from three British Dominions in 1867 
 * Hong Kong (China) - Transfer of sovereignty to the PRC in 1997 
 * Madeira (Portugal) - Madeira Day, day of autonomy within Portugal 
 * Rwanda - Independence from Belgium in 1962 
 * Somalia - Independence from Italy and unification with Somaliland in 1960 
 * National Creative Ice Cream Flavor Day (US) 
 * National Gingersnap Day (US) 


xAnalyzer 2.4.3 Plugin by ThunderCls 2017
Extended analysis for static code
-> For latest release, issues, etc....
-> For help type command "xanal help"
-> code: http://github.com/ThunderCls/xAnalyzer
-> blog: http://reversec0de.wordpress.com

正在初始化等待对象……
正在初始化调试器……
正在初始化调试器函数……
正在设置JSON内存管理函数……
正在初始化Capstone……
正在初始化Yara……
正在获取目录信息……
读取文件线程开始……
符号路径： D:\WINDDK\symbols
正在分配消息堆栈……
正在初始化全局脚本变量……
正在注册调试器命令……
正在注册GUI命令接收器……
正在注册表达式函数……
正在注册格式函数……
正在注册脚本DLL命令接收者……
正在初始化命令执行循环……
正在载入插件……
[AttachHelper] pluginHandle : 0
[插件] AttachHelper v1 已经载入！
[插件] AutoExportPatches v1 已经载入！
[插件] checksec v1 已经载入！
[插件] 信息栏增强 v1 已经载入！
[插件] 命令 "ForcePageProtection" 已经注册！
[插件] Force Page Protection v1 已经载入！
[插件] Fuck1481 v1 已经载入！
[插件] 命令 "allocex" 已经注册！
LL: Labeless::logInitPythonFail: "import labeless as ll" failed.
LL: pluginit: Labeless::initPython() failed
[插件] 插件函数pluginit失败: labeless_x64dbg.dp32
[插件] LabelPEB v1 已经载入！
[插件] 命令 "GetMagicPoints" 已经注册！
[插件] MagicPoints v1 已经载入！
[插件] 命令 "NaiHeQiao" 已经注册！
[插件] 表达式函数“NaiHeQiao.zero”已经注册！
[插件] NaiHeQiao v1 已经载入！
[插件] Nauz File Detector v1 已经载入！
指令助记符数据库已成功载入！
[插件] 补丁导出工具 v3 已经载入！
[插件] 命令 "ExportPatch" 已经注册！
[插件] 命令 "ExportPatchWithLastTemplate" 已经注册！
成功载入错误码数据库！
成功载入异常码数据库！
[插件] 表达式函数“ScriptCmdForAsmCode.dp32”已经注册！
---- ScriptCmdForAsmCode v1.0 Copyright (C) 2017 Bronco (32bit) ----
[插件] 命令 "RipAsmCode" 已经注册！
[插件] 命令 "FunctionLogClear" 已经注册！
[插件] 命令 "FunctionBookmarkClear" 已经注册！
[插件] 命令 "FunctionScriptAbort" 已经注册！
[插件] 命令 "FunctionFindPatern" 已经注册！
[插件] ScriptCmdForAsmCode v1 已经载入！
成功载入NTSTATUS码数据库！
窗口常数数据库已载入！
正在读取笔记文件……
文件读取线程完成！
[插件] ScyllaHide v120 已经载入！
ScyllaHide Plugin v1.2.0 Copyright (C) 2014 Aguila / cypher
[SlothBP] Loaded 23 APIs in 6 categories!
[插件] SlothBP v1 已经载入！
[插件] 命令 "strmatch_set" 已经注册！
[插件] 命令 "strmatch_show" 已经注册！
[插件] 表达式函数“strcmp_utf8”已经注册！
[插件] 表达式函数“strcmp_utf16”已经注册！
[插件] 表达式函数“strcmp_local”已经注册！
[插件] 表达式函数“stricmp_utf8”已经注册！
[插件] 表达式函数“stricmp_utf16”已经注册！
[插件] 表达式函数“stricmp_local”已经注册！
[插件] 表达式函数“strstr_utf8”已经注册！
[插件] 表达式函数“strstr_utf16”已经注册！
[插件] 表达式函数“strstr_local”已经注册！
[插件] 表达式函数“stristr_utf8”已经注册！
[插件] 表达式函数“stristr_utf16”已经注册！
[插件] 表达式函数“stristr_local”已经注册！
[strmatch] documentation:
  1. Command: strmatch_set index, "string"
  2. Expression function: [action]_[encoding](va, index)
  Actions: strcmp, stricmp, strstr, stristr
  Encodings: utf8, utf16, local
  Example: strcmp_utf16(va, index)
[插件] strmatch v1 已经载入！
[插件] 命令 "system" 已经注册！
[插件] system v1 已经载入！
[插件] Today v1 已经载入！
[插件] 命令 "translv" 已经注册！
[插件] Transx64Dbg v1 已经载入！
TransX64Dbg Disabled![插件] Api Break v768 已经载入！
[插件] x64dbg_tol v1 已经载入！
[插件] 命令 "xanal" 已经注册！
[插件] 命令 "xanalremove" 已经注册！
[插件] xAnalyzer v2 已经载入！
[插件] XDbg v1 已经载入！
[插件] X-Pause v1 已经载入！
[插件] 命令 "xpause" 已经注册！
正在处理命令行……
初始化成功！
正在调试：C:\Program Files (x86)\PowerCmd\PowerCmd.exe
数据库文件： F:\龙阁破解联盟专用破解工具包\调试主流\Mr. eXoDia Debugger 2017.06.30\x32\db\PowerCmd.exe.dd32
正在读取命令行……
[ScriptCmdForAsmCode] Debugging of C:\Program Files (x86)\PowerCmd\PowerCmd.exe started!
进程已启动： 00400000 C:\Program Files (x86)\PowerCmd\PowerCmd.exe
正在从 F:\龙阁破解联盟专用破解工具包\调试主流\Mr. eXoDia Debugger 2017.06.30\x32\db\PowerCmd.exe.dd32 载入数据库 [AutoExportPatches] loaded 0 patches from database
16毫秒
断点已设置在 00441CD3 ！
ApiBreak: powercmd.exe (Process Created)
Current debug engine is XDbg
线程 9F24 已启动，入口： <powercmd.EntryPoint>
DLL已载入： 7DE70000 C:\Windows\SysWOW64\ntdll.dll
DLL已载入： 7DD60000 C:\Windows\SysWOW64\kernel32.dll
DLL已载入： 7D850000 C:\Windows\SysWOW64\KernelBase.dll
DLL已载入： 7DC50000 C:\Windows\SysWOW64\user32.dll
[Fuck1481] GetForegroundWindow: 7DC72320, GetActiveWindow: 7DC8F5C7
[Fuck1481] GetForegroundWindow patched!
DLL已载入： 7DAB0000 C:\Windows\SysWOW64\gdi32.dll
DLL已载入： 7D620000 C:\Windows\SysWOW64\lpk.dll
DLL已载入： 6F8E0000 C:\Windows\SysWOW64\usp10.dll
DLL已载入： 6FF50000 C:\Windows\SysWOW64\msvcrt.dll
DLL已载入： 77C60000 C:\Windows\SysWOW64\advapi32.dll
DLL已载入： 02B20000 C:\Windows\SysWOW64\sechost.dll
DLL已载入： 7DB50000 C:\Windows\SysWOW64\rpcrt4.dll
DLL已载入： 7D8A0000 C:\Windows\SysWOW64\sspicli.dll
DLL已载入： 10000000 C:\Windows\SysWOW64\cryptbase.dll
DLL已载入： 73800000 C:\Windows\SysWOW64\shell32.dll
DLL已载入： 6DE20000 C:\Windows\SysWOW64\shlwapi.dll
DLL已载入： 75C00000 C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll
DLL已载入： 41AC0000 C:\Windows\SysWOW64\ws2_32.dll
DLL已载入： 40160000 C:\Windows\SysWOW64\nsi.dll
DLL已载入： 6D930000 C:\Windows\SysWOW64\winspool.drv
DLL已载入： 6F050000 C:\Windows\SysWOW64\comdlg32.dll
DLL已载入： 72540000 C:\Windows\SysWOW64\ole32.dll
DLL已载入： 7D910000 C:\Windows\SysWOW64\imm32.dll
DLL已载入： 70990000 C:\Windows\SysWOW64\msctf.dll
DLL已载入： 003C0000 F:\龙阁破解联盟专用破解工具包\调试主流\Mr. eXoDia Debugger 2017.06.30\x32\plugins\xdbgcore.dp32
DLL已载入： 00C00000 C:\Windows\SysWOW64\msvcp120.dll
DLL已载入： 00D40000 C:\Windows\SysWOW64\msvcr120.dll
[ScyllaHide] Loaded RVA for user32.dll!NtUserQueryWindow = 0x00016915
[ScyllaHide] Loaded RVA for user32.dll!NtUserBuildHwndList = 0x000193F6
[ScyllaHide] Loaded RVA for user32.dll!NtUserFindWindowEx = 0x000167DD
[ScyllaHide] Hook Injection successful, Imagebase 001E0000
INT3 断点 "入口断点" 于 <powercmd.EntryPoint> (00441CD3)!
Starting analysis...
Basic block starts in 2558ms!
79400 basic blocks, 4502 function starts detected...
Basic blocks in 4040ms!
50982/79400 delayed blocks...
22181/50982 delayed blocks resolved (28801/79400 still left, probably unreferenced functions)
28801/79400 unreferenced blocks
13140 functions found!
Functions in 141ms!
Function ranges in 15ms!
Analysis finished!
Starting xref analysis...
86999 xrefs found in 2121ms!
正在将数据库保存于 F:\龙阁破解联盟专用破解工具包\调试主流\Mr. eXoDia Debugger 2017.06.30\x32\db\PowerCmd.exe.dd32 [AutoExportPatches] saved 0 patches to database
1061毫秒
正在将数据库保存于 F:\龙阁破解联盟专用破解工具包\调试主流\Mr. eXoDia Debugger 2017.06.30\x32\db\PowerCmd.exe.dd32 [AutoExportPatches] saved 0 patches to database
921毫秒
正在将数据库保存于 F:\龙阁破解联盟专用破解工具包\调试主流\Mr. eXoDia Debugger 2017.06.30\x32\db\PowerCmd.exe.dd32 [AutoExportPatches] saved 2 patches to database
998毫秒
已到达系统断点！
[ScriptCmdForAsmCode] Debugging stopped!
正在将数据库保存于 F:\龙阁破解联盟专用破解工具包\调试主流\Mr. eXoDia Debugger 2017.06.30\x32\db\PowerCmd.exe.dd32 [AutoExportPatches] saved 2 patches to database
1279毫秒
调试结束！
正在调试：C:\Program Files (x86)\PowerCmd\PowerCmd.exe
数据库文件： F:\龙阁破解联盟专用破解工具包\调试主流\Mr. eXoDia Debugger 2017.06.30\x32\db\PowerCmd.exe.dd32
正在读取命令行……
[ScriptCmdForAsmCode] Debugging of C:\Program Files (x86)\PowerCmd\PowerCmd.exe started!
进程已启动： 00400000 C:\Program Files (x86)\PowerCmd\PowerCmd.exe
正在从 F:\龙阁破解联盟专用破解工具包\调试主流\Mr. eXoDia Debugger 2017.06.30\x32\db\PowerCmd.exe.dd32 载入数据库 [AutoExportPatches] loaded 2 patches from database
2262毫秒
断点已设置在 00441CD3 ！
[AutoExportPatches] Applied 2/2 patches
ApiBreak: powercmd.exe (Process Created)
Current debug engine is XDbg
线程 AE18 已启动，入口： <powercmd.EntryPoint>
DLL已载入： 7DE70000 C:\Windows\SysWOW64\ntdll.dll
DLL已载入： 7DD60000 C:\Windows\SysWOW64\kernel32.dll
DLL已载入： 7D850000 C:\Windows\SysWOW64\KernelBase.dll
DLL已载入： 7DC50000 C:\Windows\SysWOW64\user32.dll
[Fuck1481] GetForegroundWindow: 7DC72320, GetActiveWindow: 7DC8F5C7
[Fuck1481] GetForegroundWindow patched!
DLL已载入： 7DAB0000 C:\Windows\SysWOW64\gdi32.dll
DLL已载入： 7D620000 C:\Windows\SysWOW64\lpk.dll
DLL已载入： 6F8E0000 C:\Windows\SysWOW64\usp10.dll
DLL已载入： 6FF50000 C:\Windows\SysWOW64\msvcrt.dll
DLL已载入： 77C60000 C:\Windows\SysWOW64\advapi32.dll
DLL已载入： 02B20000 C:\Windows\SysWOW64\sechost.dll
DLL已载入： 7DB50000 C:\Windows\SysWOW64\rpcrt4.dll
DLL已载入： 7D8A0000 C:\Windows\SysWOW64\sspicli.dll
DLL已载入： 10000000 C:\Windows\SysWOW64\cryptbase.dll
DLL已载入： 73800000 C:\Windows\SysWOW64\shell32.dll
DLL已载入： 6DE20000 C:\Windows\SysWOW64\shlwapi.dll
DLL已载入： 75C00000 C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll
DLL已载入： 41AC0000 C:\Windows\SysWOW64\ws2_32.dll
DLL已载入： 40160000 C:\Windows\SysWOW64\nsi.dll
DLL已载入： 6D930000 C:\Windows\SysWOW64\winspool.drv
DLL已载入： 6F050000 C:\Windows\SysWOW64\comdlg32.dll
DLL已载入： 72540000 C:\Windows\SysWOW64\ole32.dll
DLL已载入： 7D910000 C:\Windows\SysWOW64\imm32.dll
DLL已载入： 70990000 C:\Windows\SysWOW64\msctf.dll
DLL已载入： 003B0000 F:\龙阁破解联盟专用破解工具包\调试主流\Mr. eXoDia Debugger 2017.06.30\x32\plugins\xdbgcore.dp32
DLL已载入： 00720000 C:\Windows\SysWOW64\msvcp120.dll
DLL已载入： 00900000 C:\Windows\SysWOW64\msvcr120.dll
[ScyllaHide] Loaded RVA for user32.dll!NtUserQueryWindow = 0x00016915
[ScyllaHide] Loaded RVA for user32.dll!NtUserBuildHwndList = 0x000193F6
[ScyllaHide] Loaded RVA for user32.dll!NtUserFindWindowEx = 0x000167DD
[ScyllaHide] Hook Injection successful, Imagebase 001E0000
INT3 断点 "入口断点" 于 <powercmd.EntryPoint> (00441CD3)!

**Comment by cxj98** [comment]
follow your step, now works. but do i need everytime do the same by everytime load any exe, and Type the command "dbsave", can you be implment a automatic command "dbsave" method or something? because in this OllyDBG is doing much better, thanks.

**Comment by cxj98** [comment]
other thing, when exit x32dbg and then re-lauching x32dbg, all saved patched bytes are gone.

**Comment by mrexodia** [comment]
@cxj98 no, the `dbsave` is just to test. It should trigger [this](https://github.com/x64dbg/AutoExportPatches/blob/master/AutoExportPatches/plugin.cpp#L98) function that saves the patches to the database. This should also be triggered on process termination (`dbsave` is called automatically after the program terminates).

Can you try this on an executable without database (x32dbg.exe or something):

0. Disable database compression
1. `init x32dbg.exe`
2. Run to entry point
3. Patch some bytes (doesn't matter which)
4. Click the stop button
5. Send me `x32dbg.exe.dd32`

**Comment by cxj98** [comment]
it looks working now.
